REACT_APP_API_URI=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=917530942877-l8ttmmjp7ra4nl6r6gbrqeki7e12nf65.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=1c98db959e51592a6c0f
REACT_APP_LINKEDIN_CLIENT_ID=77jniac1vlmteu