.s-game-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s-game-grid button {
  margin-top: 15px;
}

.s-game-cell {
  width: 25vw;
  height: 25vw;
  max-width: 100px;
  max-height: 100px;
  margin: 4px;
  justify-content: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #fff;
  transition: box-shadow 0.25s;
  border-radius: 8px;
}

.s-game-cell-label {
  width: 100%;
  font-size: 34px;
  font-weight: 600;
  color: #757575;
  position: absolute;
  top: 29%;
  left: 0;
}

.turn {
  font-size: 1.7em;
  font-weight: 600;
}

.tall-container-grow {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

@media (max-width: 400px) {
  .s-game-cell-label {
    font-size: 8vw;
  }
}
